PORT=3002
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=123456
DB_NAME=ezhome
JWT_SECRET=MD6FINALCASE

CLOUDINARY_NAME=dkea0xbz4
CLOUDINARY_API_KEY=378315772378537
CLOUDINARY_API_SECRET=drQWvA1CNokuTy54e790kWmgp3U

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=datnquit@gmail.com
MAIL_PASSWORD=
MAIL_ENCRYPTION=TLS
MAIL_FROM_ADDRESS=datnquit@gmail.com
MAIL_FROM_NAME="${APP_NAME}"