PORT=3002
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=Phuocmai123
DB_NAME=ezhome
JWT_SECRET=MD6FINALCASE

CLOUDINARY_NAME=dkea0xbz4
CLOUDINARY_API_KEY=378315772378537
CLOUDINARY_API_SECRET=drQWvA1CNokuTy54e790kWmgp3U
